<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         version="2.5"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>


    <!-- signup page -->

    <servlet>
        <servlet-name>SignupServlet</servlet-name>
        <servlet-class>com.example.demo.servlet.SignupServlet</servlet-class>
    </servlet>
    <!--mapping-->
    <servlet-mapping>
        <servlet-name>SignupServlet</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>com.example.demo.servlet.LoginServlet</servlet-class>
    </servlet>
    <!--mapping-->
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <!--logout-->
    <servlet>
        <servlet-name>logoutServlet</servlet-name>
        <servlet-class>com.example.demo.servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>logoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <!--notebook-->
    <servlet>
        <servlet-name>notebookServlet</servlet-name>
        <servlet-class>com.example.demo.servlet.NoteBookServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>notebookServlet</servlet-name>
        <url-pattern>/notebook</url-pattern>
    </servlet-mapping>

    <!--add notebook-->
    <servlet>
        <servlet-name>addnotebookServlet</servlet-name>
        <servlet-class>com.example.demo.servlet.AddNotebookServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>addnotebookServlet</servlet-name>
        <url-pattern>/addnotebook</url-pattern>
    </servlet-mapping>


    <!--delete notebook-->
    <servlet>
        <servlet-name>deletenotebookServlet</servlet-name>
        <servlet-class>com.example.demo.servlet.DeleteNoteBookSevelet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>deletenotebookServlet</servlet-name>
        <url-pattern>/deletenotebook</url-pattern>
    </servlet-mapping>

    <!--update notebook-->
    <servlet>
        <servlet-name>editnotebookServlet</servlet-name>
        <servlet-class>com.example.demo.servlet.UpdateNoteBookServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>editnotebookServlet</servlet-name>
        <url-pattern>/editnotebook</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>listofnotesServlet</servlet-name>
        <servlet-class>com.example.demo.servlet.ListOfNotesServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>listofnotesServlet</servlet-name>
        <url-pattern>/allnotes</url-pattern>
    </servlet-mapping>

    <!--note-->

    <servlet>
        <servlet-name>NoteServlet</servlet-name>
        <servlet-class>com.example.demo.servlet.NoteServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>NoteServlet</servlet-name>
        <url-pattern>/note</url-pattern>
    </servlet-mapping>


    <!--add note-->

    <servlet>
        <servlet-name>addnoteServlet</servlet-name>
        <servlet-class>com.example.demo.servlet.AddNoteServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>addnoteServlet</servlet-name>
        <url-pattern>/addnote</url-pattern>
    </servlet-mapping>


    <!--view note-->

    <servlet>
        <servlet-name>viewnoteServlet</servlet-name>
        <servlet-class>com.example.demo.servlet.ViewNoteSevlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>viewnoteServlet</servlet-name>
        <url-pattern>/viewnote</url-pattern>
    </servlet-mapping>

    <!--edit note-->

    <servlet>
        <servlet-name>editnoteServlet</servlet-name>
        <servlet-class>com.example.demo.servlet.UpdateNoteServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>editnoteServlet</servlet-name>
        <url-pattern>/editnote</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>userServlet</servlet-name>
        <servlet-class>com.example.demo.servlet.UserServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>userServlet</servlet-name>
        <url-pattern>/edituser</url-pattern>
    </servlet-mapping>


    <!--delete note-->

    <servlet>
        <servlet-name>deletenoteServlet</servlet-name>
        <servlet-class>com.example.demo.servlet.DeleteNoteServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>deletenoteServlet</servlet-name>
        <url-pattern>/deletenote</url-pattern>
    </servlet-mapping>


    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.css</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.js</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.jpeg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.ico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.jpg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.png</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.svg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.ttf</url-pattern>
    </servlet-mapping>


</web-app>